pkg/nika_api/nika_operator/v1/nika_operator.proto

syntax = "proto3";
option go_package = "nika_operator";

message ExecRequest{
  string tenant = 1;
  string userName = 2;
  uint64 userID = 3;
  string ApiServer = 4;
  string Token = 5;
  string CA = 6;
  string HelmRepositoryName = 7;
  string HelmRepositoryURL = 8;
  string Namespace = 9;
  string Release = 10;
  string Chart = 11;
  string ReleaseValues = 12;
  string EnvName = 13;
  string EnvValues = 14;
  string Cmd = 15;
  bool Debug = 16;
  string nickName = 17;
  string applicationName = 18;
  uint64 applicationID = 19;
  string version = 20;
}
message ExecResponse{
  GetExecRecordResponse ExecRecord = 1;
}
message GetExecRecordRequest{
  uint64 ID = 1;
}

message GetExecRecordResponse{
  uint64 ID = 1;
  uint32 Status = 2;
  string ApiServer = 3;
  string Token = 4;
  string CA = 5;
  string HelmRepositoryName = 6;
  string HelmRepositoryURL = 7;
  string Namespace = 8;
  string Release = 9;
  string Chart = 10;
  string Version = 11;
  string ReleaseValues = 12;
  string EnvName = 13;
  string Cmd = 14;
  string Log = 15;
  string Tenant = 16;
  string UserName = 17;
  string NickName = 18;
  uint64 UserID = 19;
  string ApplicationName = 20;
  bool Debug = 21;
  uint64 ApplicationID = 22;
  string EnvValues = 23;
}
message ListExecRecordByAppIDAndEnvNameAndCmdRequest{
  uint64 ID = 1;
  string EnvName = 2;
  string Cmd = 3;
  int64 offset = 4;
  int64 limit = 5;

}
message ListExecRecordByAppIDAndEnvNameAndCmdResponse {
  repeated GetExecRecordResponse records = 1;
}

message ListKubernetesAPIObjectRequest{
  string Namespace = 1;
  string ApiServer = 3;
  string Token = 4;
  string CA = 5;
  string Kind = 6;
  string ApiVersion = 7;
  map<string,string> labels = 8;
}

message ListListKubernetesAPIObjectResponse{
  bytes resource = 1;
  string Kind = 2;
  string ApiVersion = 3;

}

service NikaOperator{
  rpc Exec(ExecRequest) returns (ExecResponse){}
  rpc GetExecRecord(GetExecRecordRequest) returns (GetExecRecordResponse){}
  rpc ListExecRecordByAppIDAndEnvNameAndCmd(ListExecRecordByAppIDAndEnvNameAndCmdRequest) returns (ListExecRecordByAppIDAndEnvNameAndCmdResponse){}

  rpc ListKubernetesAPIObject(ListKubernetesAPIObjectRequest) returns(ListListKubernetesAPIObjectResponse){}
}