pkg/nika_api/nika_application/v1/nika_application.proto

syntax = "proto3";
option go_package = "nika_application";

message CreateApplicationRequest{
  string git = 1;
  uint32 type = 2;
  uint32 status = 3;
  repeated uint64 userIDList = 4;
  repeated string projectNameList = 5;
  string tenant = 6;
  string description = 7;
  repeated Environment Environments = 8;
  string name = 9;
  string drone = 10;
  string sonarQube = 11;
}
message CreateApplicationResponse{
  uint64 appID = 1;
}

message Chart {
   string Repository = 1;
   string URL = 2;
   string Name = 3;
   string Version = 4;
}
message Environment {
  string Name = 1;
  string Value=2;
   string Namespace =3;
   string Release=4;
   Chart Chart=5;
   string ValueTemplate=6;
   uint64 ClusterID = 7;
}

message GetApplicationRequest{
  uint64 appID = 1;
}
message GetApplicationResponse{
    CreateApplicationRequest app = 1;
    string createAt =2;
    string updateAt = 3;
}

message UpdateApplicationRequest {
  CreateApplicationRequest app = 1;
  uint64 appID = 2;
}
message UpdateApplicationResponse {

}


service NikaApplication{
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse) {}
  rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse) {}
  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse) {}
}
